# LabellingTool

./: .classpath  .project  README.md  pom.xml
resources/: LOGGER_NQuadsProductResults.txt  NQuadsProductResultsFiltered.txt  nqFileMap.txt  tempHTML.html
resources/Statistics/definedVocabularies/: headphone_vocab.txt  phone_vocab.txt  tv_vocab.txt
resources/catalog/: HeadphonesProductCatalog.json  PhoneCatalog.json  README.txt  TVCatalog.json
src/main/java/wdc/LabelingTool/: Annotation.java  EntitiesInspectorNQuads.java  EntitiesInspectorWARC.java  FeatureLabelinginHTML.java  Initializer.java  LabelUtils.java
src/main/java/wdc/Statistics/: FileCreator.java  PropertyStatistics.java  StatisticsItem.java
src/main/java/wdc/Utils/: NQProcessor.java  Preprocessor.java
src/test/java/wdc/LabelingTool/: AppTest.java  EBayWrapper.java  HTMLContentExtractor.java  LabelHTMLpages.java  OverstockWrapper.java
